# AutomationModule

./: pom.xml
src/main/java/com/automation/gruyere/AutomationModule/Exception/: AutomationFrameworkException.java
src/main/java/com/automation/gruyere/AutomationModule/pages/: HomePage.java  MySnippetsPage.java  NewSnippetPage.java  SignPage.java  UserHomePage.java
src/main/java/com/automation/gruyere/AutomationModule/utils/: UserUtils.java
src/main/java/com/automation/gruyere/AutomationModule/webdriver/: SeleniumWebTest.java  WebDriverUtils.java
src/test/java/com/automation/gruyere/AutomationModule/: SigninTests.java  SignupTests.java  SnippetTests.java
src/test/resources/: existingusers
src/test/resources/suites/: suite.xml
